{
  "name":"EstofaPreço — TS Clean",
  "short_name":"EstofaPreço",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#f4f7fb",
  "theme_color":"#0f2742",
  "icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}